<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Veiculos" />
        <item
            android:id="@+id/nav_rides"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Caronas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
 </group>

</menu>
