<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="daniel.broride.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="BroRide!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColorLink="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView2"
        android:background="@android:drawable/checkbox_off_background"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Catch-a-ride!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/textView23"
        android:textColor="@android:color/black"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_off_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:id="@+id/imageView3"
        android:scaleX="40"
        android:scaleY="10" />

    <TextView
        android:text="Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rideDistance"
        android:textColor="@android:color/black"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginBottom="17dp" />

    <TextView
        android:text="Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rideName"
        android:textColor="@android:color/background_dark"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_directions_car_black_24dp"
        android:id="@+id/imageView4"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollX="0dp"
        android:scrollY="0dp" />

    <TextView
        android:text="Ultima Carona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textColor="?attr/actionModeSplitBackground"
        android:rotationX="3"
        android:rotationY="2"
        android:layout_marginBottom="33dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_above="@+id/rideName"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <Button
        android:text="Ir para a ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrRide"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23"
        android:onClick="a" />
</RelativeLayout>
